{
  "name": "librarian-parsers",
  "version": "2.2.10",
  "description": "Dependency manifest parsers for Libraries.io",
  "main": "lib/parsers/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/librariesio/librarian-parsers.git"
  },
  "keywords": [
    "dependency",
    "manifest",
    "parsers",
    "libraries.io"
  ],
  "author": "Andrew Nesbitt",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/librariesio/librarian-parsers/issues"
  },
  "homepage": "https://github.com/librariesio/librarian-parsers",
  "dependencies": {
    "bluebird": "^3.3.4",
    "gradle-to-js": "^0.2.5",
    "js-yaml": "^3.5.5",
    "readcontrol": "^1.0.0",
    "request": "^2.73.0",
    "request-promise": "^4.0.0",
    "toml": "^2.3.0",
    "xml2js": "^0.4.16",
    "yarn": "^0.19.0"
  },
  "devDependencies": {
    "mocha": "^3.0.0"
  }
}
